SECRET="cc306a9f0f707dc4bdcc0678e0826e6fdc533418f77b873587b5e4fb23772b1d"

#
# Username:    postgres
# Password:    5e7975526fac8f5c8d7009d425ccc5f90cd07d8e23e821dc
# Hostname:    writesomething-db.internal
# Proxy Port:  5432
# Postgres Port: 5433
DATABASE_URL="postgres://postgres:5e7975526fac8f5c8d7009d425ccc5f90cd07d8e23e821dc@writesomething-db.internal:5432/writesomething?schema=public"


#
EMAIL_SERVER="smtp://localhost:1025"
EMAIL_FROM="welcome@fountainjournal.com"

#
NEXTAUTH_URL="https://writesomething.fly.dev/api/auth"
